Semilla 42: S = [2]

  - Test 2 cubre: [1, 2, 3, 4, 5, 6, 7, 8]

Semilla 123: S = [2]

  - Test 2 cubre: [1, 2, 3, 4, 5, 6, 7, 8]

Semilla 7: S = [34]

  - Test 34 cubre: [1, 2, 3, 4, 5, 6, 7, 8]

Semilla 99: S = [45]

  - Test 45 cubre: [1, 2, 3, 4, 5, 6, 7, 8]

Semilla 2024: S = [45]

  - Test 45 cubre: [1, 2, 3, 4, 5, 6, 7, 8]


--- INFORMACIÓN DE LA MATRIZ ---
Antes del preprocesamiento  -> Tests: 60 | Requerimientos: 8
Después del preprocesamiento-> Tests: 60 | Requerimientos: 8

--- ESTADÍSTICOS FINALES (5 Semillas) ---
    TSSR    -> Media: 0.9833 | Min: 0.9833 | Max: 0.9833 | Std: 0.0000
    FDCLOSS -> Media: 0.0000 (Objetivo: 0.0000)
    Tamaño S-> Media: 1.0 tests
    Tiempo  -> Media: 0.000944s