Semilla 42: S = [2]

  - Test 2 cubre: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

Semilla 123: S = [2]

  - Test 2 cubre: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

Semilla 7: S = [2]

  - Test 2 cubre: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

Semilla 99: S = [2]

  - Test 2 cubre: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

Semilla 2024: S = [2]

  - Test 2 cubre: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]


--- INFORMACIÓN DE LA MATRIZ ---
Antes del preprocesamiento  -> Tests: 213 | Requerimientos: 19
Después del preprocesamiento-> Tests: 40 | Requerimientos: 19

--- ESTADÍSTICOS FINALES (5 Semillas) ---
    TSSR    -> Media: 0.9953 | Min: 0.9953 | Max: 0.9953 | Std: 0.0000
    FDCLOSS -> Media: 0.0000 (Objetivo: 0.0000)
    Tamaño S-> Media: 1.0 tests
    Tiempo  -> Media: 0.000499s